<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FiGaTF" name="PingpongDelay" projectType="audioplug" jucerVersion="5.4.3"
              pluginManufacturer="apel" pluginVST3Category="Delay" headerPath="X:\Dokument\Programmering\C++\Audio\JUCE\joslib\Source"
              defines="JUCE_DONT_DECLARE_PROJECTINFO=1">
  <MAINGROUP id="IZEycJ" name="PingpongDelay">
    <GROUP id="{A456E370-AB4C-0CC5-9205-47F76EE2F728}" name="Source">
      <FILE id="NXqVSs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="w48g4R" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WlB3Ct" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lU4aBj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" externalLibraries="joslib.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="X:\Dokument\Programmering\C++\Audio\JUCE\joslib\Builds\VisualStudio2017\x64\Debug\Static Library"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="X:\Dokument\Programmering\C++\Audio\JUCE\joslib\Builds\VisualStudio2017\x64\Release\Static Library"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
